VITE_SUPABASE_PROJECTURL="https://sduhfusbdufbd.co"
VITE_SUPABASE_APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbXpweWR0d2"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cRlci0yMC5jbGVyay5hY2NvdW50cy5kZXYk"